<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,350)" to="(1390,350)"/>
    <wire from="(100,600)" to="(100,730)"/>
    <wire from="(510,850)" to="(510,990)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(1340,370)" to="(1450,370)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(790,860)" to="(850,860)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(190,830)" to="(240,830)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(560,770)" to="(600,770)"/>
    <wire from="(880,240)" to="(1170,240)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(280,830)" to="(280,910)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(900,990)" to="(940,990)"/>
    <wire from="(260,630)" to="(260,850)"/>
    <wire from="(530,890)" to="(770,890)"/>
    <wire from="(430,370)" to="(1170,370)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(510,990)" to="(850,990)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(430,370)" to="(430,530)"/>
    <wire from="(880,240)" to="(880,530)"/>
    <wire from="(580,610)" to="(580,730)"/>
    <wire from="(1520,250)" to="(1610,250)"/>
    <wire from="(1610,250)" to="(1610,550)"/>
    <wire from="(320,770)" to="(320,1010)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(560,630)" to="(870,630)"/>
    <wire from="(480,570)" to="(480,830)"/>
    <wire from="(110,590)" to="(360,590)"/>
    <wire from="(560,630)" to="(560,770)"/>
    <wire from="(1390,270)" to="(1390,350)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(240,570)" to="(240,830)"/>
    <wire from="(360,590)" to="(360,730)"/>
    <wire from="(340,610)" to="(340,750)"/>
    <wire from="(280,620)" to="(650,620)"/>
    <wire from="(1340,230)" to="(1340,260)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(260,850)" to="(380,850)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(870,330)" to="(870,550)"/>
    <wire from="(80,620)" to="(80,830)"/>
    <wire from="(530,590)" to="(530,810)"/>
    <wire from="(670,530)" to="(670,750)"/>
    <wire from="(280,620)" to="(280,830)"/>
    <wire from="(1000,740)" to="(1040,740)"/>
    <wire from="(530,810)" to="(530,890)"/>
    <wire from="(530,890)" to="(530,970)"/>
    <wire from="(870,550)" to="(870,630)"/>
    <wire from="(940,760)" to="(940,990)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(320,1010)" to="(850,1010)"/>
    <wire from="(510,850)" to="(600,850)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(90,610)" to="(300,610)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(530,810)" to="(600,810)"/>
    <wire from="(50,640)" to="(320,640)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(100,600)" to="(430,600)"/>
    <wire from="(60,630)" to="(260,630)"/>
    <wire from="(1340,260)" to="(1340,370)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(770,840)" to="(850,840)"/>
    <wire from="(320,770)" to="(380,770)"/>
    <wire from="(640,350)" to="(640,550)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(280,910)" to="(790,910)"/>
    <wire from="(320,640)" to="(320,770)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(300,610)" to="(300,810)"/>
    <wire from="(90,610)" to="(90,750)"/>
    <wire from="(710,570)" to="(710,830)"/>
    <wire from="(90,750)" to="(140,750)"/>
    <wire from="(560,930)" to="(810,930)"/>
    <wire from="(50,640)" to="(50,850)"/>
    <wire from="(810,880)" to="(850,880)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(1220,260)" to="(1340,260)"/>
    <wire from="(1280,350)" to="(1280,550)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(1450,370)" to="(1450,550)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(640,260)" to="(1170,260)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(80,620)" to="(280,620)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(910,720)" to="(910,860)"/>
    <wire from="(530,970)" to="(850,970)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(60,630)" to="(60,770)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(510,630)" to="(510,850)"/>
    <wire from="(320,640)" to="(880,640)"/>
    <wire from="(340,610)" to="(580,610)"/>
    <wire from="(530,480)" to="(770,480)"/>
    <wire from="(280,830)" to="(380,830)"/>
    <wire from="(940,990)" to="(1110,990)"/>
    <wire from="(870,330)" to="(1170,330)"/>
    <wire from="(430,280)" to="(1170,280)"/>
    <wire from="(450,530)" to="(450,750)"/>
    <wire from="(110,590)" to="(110,810)"/>
    <wire from="(210,530)" to="(210,750)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(310,480)" to="(530,480)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(1340,230)" to="(1420,230)"/>
    <wire from="(640,350)" to="(1170,350)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(50,850)" to="(140,850)"/>
    <wire from="(560,770)" to="(560,930)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(910,860)" to="(1110,860)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(1470,250)" to="(1490,250)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <wire from="(790,860)" to="(790,910)"/>
    <wire from="(810,880)" to="(810,930)"/>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,860)" name="LED">
      <a name="color" val="#f0e60b"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1110,740)" name="LED">
      <a name="color" val="#f00008"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1440,560)" name="LED">
      <a name="color" val="#ecf000"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,740)" name="NOT Gate"/>
    <comp lib="1" loc="(900,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Clock"/>
    <comp lib="1" loc="(1220,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1600,560)" name="LED">
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,560)" name="LED">
      <a name="color" val="#3af000"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,530)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1110,990)" name="LED">
      <a name="color" val="#25f021"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
